import React,{useState,useRef}from  "react";

function FormTable() {
    const [formData,setFormData]= useState({
        name:'',
        email:'',
        age:'',
    })
    const previousData = useRef(null);
    const handleChange =(e)=>{
        setFormData({
            ...formData,
            [e.target.name]:e.target.value,
        });
    };
    const handleSubmit=(e)=>{
        e.preventDefault();
        previousData.current= { ...formData };
        console.log(formData);
    }
return(
    <>
        <form onSubmit={handleSubmit}>
            <label>
                Name:
                <input type="text"
                name="name"
                value={formData.name}
                onChange={handleChange}/>
            </label>
            <br/>
            <label>
                Email:
                <input type="email"
                       name="email"
                       value={formData.email}
                       onChange={handleChange}/>
            </label>
            <br/>
            <label>
                Age:
                <input type="number"
                       name="age"
                       value={formData.age}
                       onChange={handleChange}/>
            </label>
            <br/>
            <button type="submit">Submit</button>
        </form>

        <table >
        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{previousData.current?.name}</td>
            <td>{previousData.current?.email}</td>
            <td>{previousData.current?.age}</td>
        </tr>
        <tr>
            <td>{formData.name}</td>
            <td>{formData.email}</td>
            <td>{formData.age}</td>
        </tr>
        </tbody>
    </table>

    </>
)
};
export default FormTable;
